<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: rgb(255, 13, 0);
            border: 2px dashed rgb(4, 251, 45);
            width: 50%;
            text-align: center;
            background-color: yellow;
            cursor: pointer;
        }
        table{
            width: 50%;
            border: 2px solid rgb(252, 63, 5) ;
        }
        th{
            background-color: aquamarine;
            border: 2px solid rgb(252, 21, 5) ;
        }
        td{
            text-align: center;
            border: 2px solid rgb(245, 58, 12) ;
        }
    </style>
</head>
<body>
    <h1>Harry</h1>
    <table>
        <tr><th>EID</th><th>Name</th><th>Salary</th></tr>
        <tr><td>1</td><td>Harry</td><td>12 lpa</td></tr>
        <tr><td>2</td><td>Bala</td><td>24 lpa</td></tr>
        <tr><td>3</td><td>Gowth</td><td>10 lpa</td></tr>
    </table>
</body>
</html>