<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            background-color: gray;
            border-spacing: 15px;
            position: absolute;
            left: 37%;
            top:15%;
            border-radius: 5%;
        }
        td{
            border:2px solid black;
            height:80px;
            width: 80px;
            background-color:rgb(81, 188, 188);
            text-align: center;
            color: azure;
            font-weight: bolder;
            font-size: x-large;
            border-radius: 20%;
        }
        th{
            border:2px solid black;
            width: 100px;
            height:40px;
            background-color: rgb(249, 250, 250);
            text-align: left;
            font-weight: bolder;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <table>
        <tr><th colspan="4">0</th></tr>
        <tr><td>C</td><td>%</td><td><-</td><td>/</td></tr>
        <tr><td>7</td><td>8</td><td>9</td><td>*</td></tr>
        <tr><td>4</td><td>5</td><td>6</td><td>-</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>+</td></tr>
        <tr><td>00</td><td>0</td><td>.</td><td>=</td></tr>
    </table>
</body>
</html>