<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(146, 242, 253);
            width: 100%;
            height: 60px;
            border-radius: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 15px;
            color: firebrick;
            text-shadow: 100px;
        }
        table{
            border: 2px solid black;
            text-align: center;
            border-spacing: 15px;
            background-color:gold;
            border-radius: 20px;
            border: none;
            margin-inline-start: 8%;
            
        }
        tr{
            border: 2px solid black;
            height: 300px;
            width: 200px;
        }
        td{
            border: 2px solid black;
            height: 100px ;
            width: 350px;
            border-radius: 15px;
            border: none;
            transition-duration: 0.8s;
        }
        img{
            height: 300px;
            width: 400px;
            border-radius: 15px;
            cursor: pointer;
        }
        td:hover{
            box-shadow: black;
            transform: scale(1.2);
        }

    </style>
</head>
<body style="background-color: rgba(119, 136, 153, 0.377);">
    <h1>PHOTO GALLERY</h1>
    <table>
        <tr><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td></tr>
        <tr><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td></tr>
        <tr><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td><td><img src="D:\Photos\20240102173100_IMG_1609.jpg" alt="none"></td></tr>
    </table>
</body>
</html>