<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{
                text-decoration: none;
                font-weight: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                text-align: center;
            }
            ul{
                list-style-type: square;
                color: #f90606;
            }
            li{
                background-color: rgba(255, 247, 0, 0.592);
                padding: 10px;
                border-bottom: 2px solid royalblue;
                cursor: pointer;
                text-align: center;
            }
            li:hover{
                background-color: rgba(174, 251, 57, 0.842);
            }
            li:active{
                background-color: rgba(73, 57, 251, 0.842);
            }
            body{
                background-color: rgba(216, 219, 223, 0.862);
            }
    </style>
</head>
<body>
   
        <li><a href="login_css.html" target="content">Login</a></li>
        <li><a href="chess_css.html" target="content">Chess</a></li>
        <li><a href="coursetb_css.html" target="content">Course</a></li>
        <li><a href="loginform_css.html" target="content">LoginForm</a></li>
        <li><a href="shape_css.html" target="content">Shapes</a></li>
    
</body>
</html>