<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            background-color: rgb(217, 253, 243);
            width: 250px;
            height: 150px;
            border-radius: 25px;
            margin-left: 40% ;
            margin-top: 20%;
            position: absolute;
            border: 2px solid rgb(0, 187, 255);
        }
        .btn{
            background-color: rgb(254, 52, 30);
            color: whitesmoke;
            width: 60px;
            height: 30px;
            border-radius: 25px;
            font-size: 15px;
            border:  none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(84, 250, 13);
        }
    </style>
   <title>Document</title>
</head>
<body>
    <table class="box" width="50%" align="center">
        <tr>
            <td colspan="2" align="center">Login Page</td>
        </tr>
        <tr>
            <td>Username </td>
            <td><input type="text"/></td>
        </tr>
        <tr>
            <td>Password </td>
            <td><input type="password"/></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" class="btn" value="Login"/></td>
        </tr>
        </table>
</body>
</html>