<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://wallpaperaccess.com/full/2314950.jpg);
            background-size: cover;
        }
        .box{
            border: none;
            height: 60%;
            width: 30%;
            text-align: center;
            background-color: rgba(187, 242, 247, 0.442);
            border-radius: 25px;
            position: absolute;
            margin-inline-start: 35%;
            margin-top: 10%;
        }
        img{
            height: 150px;
            width:150px;
            position: absolute;
            left: 34%;
            top:-10%;
        }
        .type{
            background-color: rgba(245, 245, 238, 0.445);
            width: 350px;
            height: 50px;
            border-radius: 25px;
            justify-content: center;
            text-align: center;
            border:  none;
            cursor: pointer;
        }
        .type:hover{
            background-color: rgba(221, 255, 253, 0.555);
        }
        table{
            padding-left: 15%;
        }
        .btn{
            background-color: rgb(254, 52, 30);
            color: whitesmoke;
            width: 80px;
            height: 30px;
            border-radius: 25px;
            font-size: 15px;
            border:  none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(84, 250, 13);
        }
        p{
            padding-top: 15px;
        }
        h1{
            color: whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
        th{
            color: rgb(7, 1, 1);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <br><br><br><br><br>
        <h1>LOGIN</h1>
            <img src="D:\Photos\1-512.webp" alt="">
        <table>
            <tr style="text-align: left;">
                <td><div class="type"><p>Enter the Email</p></div><br></td>
            </tr>
            <tr>
                <td><div class="type"><p>Enter the Password</p></div><br></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="checkbox">Agree with Policy & Conditions</td>
            </tr>
            <hr style="border: 2px solid whitesmoke;">           
        </table>
       <br>
        <input type="submit" class="btn" value="Submit"/></td>
    </div>
</body>
</html>