<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            color:green;
        }
        table{
            border: 2px solid green;
            width: 50%;
            text-align: center;
        }
        #myHead{
            background-color: rgb(255, 102, 0);
            /*border: 2px solid green;*/
            text-align: center;
            width: 50%;
        }
        .head2{
            background-color: rgb(60, 234, 41);
            /*border: 2px solid rgb(247, 10, 10);*/
            text-align: center;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1 id="myHead">Indian</h1>
    <br>
    <h1 class="head2">II</h1>
    <table>
        <tr><th>EID</th><th>Name</th><th>Salary</th></tr>
        <tr><td>1</td><td>Harry</td><td>12 lpa</td></tr>
        <tr><td>2</td><td>Bala</td><td>24 lpa</td></tr>
        <tr><td>3</td><td>Gowth</td><td>10 lpa</td></tr>
    </table>
</body>
</html>