<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1{
            border: 2px solid rgb(244, 69, 6);
            background-color: yellow;
            width: 250px;
            height: 150px;
            margin-left: 40px ;
        }
        #div2{
            background-color: rgb(255, 0, 212);
            width: 250px;
            height: 150px;
            border-radius: 25px;
            margin-left: 40px ;
        }

        #div3{
            background-color: rgb(51, 255, 0);
            width: 250px;
            height: 50px;
            border-radius: 25px;
            margin-left: 40px ;
        }

        #div4{
            background-color: rgb(255, 140, 0);
            width: 250px;
            height: 150px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-left: 40px ;
        }

        #div5{
            background-color: rgb(0, 238, 255);
            width: 250px;
            height: 80px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-left: 40px ;
        }
        #div6{
            background-color: rgb(255, 77, 0);
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: 40px ;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="div1">    </div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
</body>
</html>