<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
            background-color: gray;
            border-spacing: 15px;
            position: absolute;
            left: 37%;
            top:15%;
            border-radius: 5%;
        }
        /* td{
            border:2px solid black;
            height:80px;
            width: 80px;
            background-color:rgb(81, 188, 188);
            text-align: center;
            color: azure;
            font-weight: bolder;
            font-size: x-large;
            border-radius: 20%;
        } */
        input[type="text"]{
            border:2px solid black;
            width: 350px;
            height:60px;
            background-color: rgb(249, 250, 250);
            text-align: left;
            font-weight: bolder;
            font-size:xx-large;
        }
        .btn{
            border: none;
            height:80px;
            width: 80px;
            background-color:rgb(81, 188, 188);
            text-align: center;
            color: azure;
            font-weight: bolder;
            font-size: x-large;
            border-radius: 20%;
            transition-duration: 0.4s;
        }
        .btn:hover {
            background-color: #181d02ea; 
            color: rgb(253, 251, 251);
        }
        .symbtn:hover {
            background-color: #fbfcf7cf;
            color: rgba(4, 4, 4, 0.91);
        }
        .symbtn{
            border: none;
            height:80px;
            width: 80px;
            background-color:rgba(246, 255, 0, 0.814);
            text-align: center;
            color: rgb(247, 251, 251);
            font-weight: bolder;
            font-size: x-large;
            border-radius: 20%;
        }
    </style>
    <script>
        function dis(value){
            document.getElementById("result").value+=value;
        }
        function clr(){
            document.getElementById("result").value="";
        }
        function solve(){
            var a=document.getElementById("result").value;
            var b=eval(a);
            document.getElementById("result").value=b;
        }
        function back(){
            var x=document.getElementById("result").value;
            document.getElementById("result").value=x.slice(0,-1);
        }
    </script>
</head>
<body>
    <table>
        <tr><th colspan="4"><input type="text" id="result" placeholder="0"></th></tr>
        <tr>
            <td><input type="button" value="c" onclick="clr()" class="symbtn"/></td>
            <td><input type="button" value="%" class="symbtn" onclick="dis('%')"></td>
            <td><input type="button" value="<=" class="symbtn" onclick="back() "></td>
            <td><input type="button" value="/" class="symbtn" onclick="dis('/')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="7" class="btn" onclick="dis('7')" ></td>
            <td><input type="button" value="8" class="btn" onclick="dis('8')" ></td>
            <td><input type="button" value="9" class="btn" onclick="dis('9')" ></td>
            <td><input type="button" value="*" class="symbtn" onclick="dis('*')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="4" class="btn" onclick="dis('4')" ></td>
            <td><input type="button" value="5" class="btn" onclick="dis('5')" ></td>
            <td><input type="button" value="6" class="btn" onclick="dis('6')" ></td>
            <td><input type="button" value="-" class="symbtn" onclick="dis('-')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="1" class="btn" onclick="dis('1')" ></td>
            <td><input type="button" value="2" class="btn" onclick="dis('2')" ></td>
            <td><input type="button" value="3" class="btn" onclick="dis('3')" ></td>
            <td><input type="button" value="+" class="symbtn" onclick="dis('+')" ></td>
        </tr>
        <tr>
            <td><input type="button" value="00" class="btn" onclick="dis('00')" ></td>
            <td><input type="button" value="0" class="btn" onclick="dis('0')" ></td>
            <td><input type="button" value="." class="symbtn" onclick="dis('.')" ></td>
            <td><input type="button" value="=" onclick="solve()" class="symbtn"></td>
        </tr>
    </table>
</body>
</html>