SQL>  create table sales_table(sale_id number(2),product_id number(3),quantity_sold number(2),sale_date varchar(10),total_price number(7,2));

Table created.

SQL> insert into sales_table values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL>  insert into sales_table values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL>  insert into sales_table values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL>  insert into sales_table values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL>  insert into sales_table values(5,105,6,'2024-01-03',90.00);

1 row created.

SQL> select * from sales_table;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02          60
         4        104             4 2024-01-03          80
         5        105             6 2024-01-03          90

SQL> select sale_id,quantity_sold from sales_table;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id,sale_date from sales_table;

   SALE_ID SALE_DATE
---------- ----------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

SQL> select * from sales_table where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         2        102             3 2024-01-02         900

SQL> select sale_id,total_price from sales_table where sale_date='2024-01-03
';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id,product_id,total_price from sales_table where quality_sold>4;
select sale_id,product_id,total_price from sales_table where quality_sold>4
                                                             *
ERROR at line 1:
ORA-00904: "QUALITY_SOLD": invalid identifier


SQL> select sale_id,product_id,total_price from sales_table where quantity_s
old>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from sales_table where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         3        103             2 2024-01-02          60
         5        105             6 2024-01-03          90

SQL> select * from sales_table where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01        2500
         3        103             2 2024-01-02          60
         4        104             4 2024-01-03          80

SQL> select * from sales_table where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         2        102             3 2024-01-02         900
         5        105             6 2024-01-03          90

SQL> select * from sales_table where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         2        102             3 2024-01-02         900
         4        104             4 2024-01-03          80

SQL> update sales_table set total_price=500 where sale_id in (1,3,5);

3 rows updated.

SQL> select * from sales_table;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01         500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02         500
         4        104             4 2024-01-03          80
         5        105             6 2024-01-03         500

SQL> delete from sales_table where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from sales_table;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01         500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02         500
         5        105             6 2024-01-03         500

SQL> select * from sales_table order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01         500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02         500
         5        105             6 2024-01-03         500

SQL> select * from sales_table order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         5        105             6 2024-01-03         500
         3        103             2 2024-01-02         500
         2        102             3 2024-01-02         900
         1        101             5 2024-01-01         500

SQL> alter table sales_table rename column sale_id to sales_id;

Table altered.

SQL> select * from sales_table;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ---------- ------------- ---------- -----------
         1        101             5 2024-01-01         500
         2        102             3 2024-01-02         900
         3        103             2 2024-01-02         500
         5        105             6 2024-01-03         500

SQL> alter table sales_table drop column sales_id;

Table altered.

SQL> select * from sales_table;

PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ------------- ---------- -----------
       101             5 2024-01-01         500
       102             3 2024-01-02         900
       103             2 2024-01-02         500
       105             6 2024-01-03         500

SQL> rename sales_table to tbl_sales;

Table renamed.

SQL> select * from tbl_sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE  TOTAL_PRICE
---------- ------------- ---------- -----------
       101             5 2024-01-01         500
       102             3 2024-01-02         900
       103             2 2024-01-02         500
       105             6 2024-01-03         500

SQL> drop table tbl_sales;

Table dropped.