SQL> create table client_master(client_no varchar(6),name varchar(20),city varchar(15),pincode number(6),bal_due number(5));

Table created.

SQL> insert into client_master values('C00001','SMITHA JAIN','Mumbai',400054
,15000);

1 row created.

SQL> insert into client_master values('C00002','VANDANA RAO','Chennai',780001,0);

1 row created.

SQL> insert into client_master values('C00003','PREM PUJARI','Mumbai',400057
,5000);

1 row created.

SQL> insert into client_master values('C00004','BASU NATH','Mumbai',400056,0);

1 row created.

SQL> insert into client_master values('C00005','RAVI SHANKAR','Delhi',100001,2000);

1 row created.

SQL> insert into client_master values('C00006','ROOPA','Mumbai',400050,0);

1 row created.

SQL> select * from client_master;

CLIENT NAME                 CITY               PINCODE    BAL_DUE
------ -------------------- --------------- ---------- ----------
C00001 SMITHA JAIN          Mumbai              400054      15000
C00002 VANDANA RAO          Chennai             780001          0
C00003 PREM PUJARI          Mumbai              400057       5000
C00004 BASU NATH            Mumbai              400056          0
C00005 RAVI SHANKAR         Delhi               100001       2000
C00006 ROOPA                Mumbai              400050          0

6 rows selected.

SQL> select * from client_master where bal_due=0;

CLIENT NAME                 CITY               PINCODE    BAL_DUE
------ -------------------- --------------- ---------- ----------
C00002 VANDANA RAO          Chennai             780001          0
C00004 BASU NATH            Mumbai              400056          0
C00006 ROOPA                Mumbai              400050          0


SQL> update client_master set city='Jaipur' where client_no='C00004';

1 row updated.

SQL> select * from client_master where city='Mumbai';

CLIENT NAME                 CITY               PINCODE    BAL_DUE
------ -------------------- --------------- ---------- ----------
C00001 SMITHA JAIN          Mumbai              400054      15000
C00003 PREM PUJARI          Mumbai              400057       5000
C00006 ROOPA                Mumbai              400050          0


____________________________________________________________________________________________________________________________________________________________________________________________

SQL> create table SALE_ORDER(Order_No varchar(6),Order_Date date,Client_No varchar(6),Salesman_No varchar(6),Dely_Date date,Order_Status varchar(20));

Table created.

SQL> insert into SALE_ORDER values('O19001','12-JAN-13','C00001','S00001','20-JAN-13','In process');

1 row created.

SQL> insert into SALE_ORDER values('O19002','25-JAN-13','C00002','S00002','27-JAN-13','Cancelled');

1 row created.

SQL> insert into SALE_ORDER values('O46865','18-FEB-13','C00003','S00003','20-FEB-13','Fulfilled');

1 row created.

SQL> insert into SALE_ORDER values('O19003','03-APR-13','C00001','S00001','07-APR-13','Fulfilled');

1 row created.

SQL> insert into SALE_ORDER values('O46866','20-MAY-13','C00004','S00002','07-APR-13','Cancelled');

1 row created.

SQL> insert into SALE_ORDER values('O19008','24-MAY-13','C00005','S00004','26-MAY-13','In process');

1 row created.

SQL> select * from SALE_ORDER;

ORDER_ ORDER_DAT CLIENT SALESM DELY_DATE ORDER_STATUS
------ --------- ------ ------ --------- --------------------
O19001 12-JAN-13 C00001 S00001 20-JAN-13 In process
O19002 25-JAN-13 C00002 S00002 27-JAN-13 Cancelled
O46865 18-FEB-13 C00003 S00003 20-FEB-13 Fulfilled
O19003 03-APR-13 C00001 S00001 07-APR-13 Fulfilled
O46866 20-MAY-13 C00004 S00002 07-APR-13 Cancelled
O19008 24-MAY-13 C00005 S00004 26-MAY-13 In process

6 rows selected.

SQL> select * from CLIENT_MASTER where Bal_due=0;

CLIENT NAME                 CITY          PINCODE    BAL_DUE
------ -------------------- ---------- ---------- ----------
C00002 VANDANA RAO          Chennai        780001          0
C00004 BASU NATH            Mumbai         400056          0
C00006 ROOPA                Mumbai         400050          0


SQL> update CLIENT_MASTER set City='Jaipur' where Client_No='C00004';

1 row updated.

SQL> select Name from CLIENT_MASTER where City='Mumbai';

NAME
--------------------
SMITHA JAIN
PREM PUJARI
ROOPA
